<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="300.0" maxWidth="400.0" minHeight="300.0" minWidth="400.0" prefHeight="300.0" prefWidth="400.0" style=" -fx-border-color:grey; -fx-border-width: 4; -fx-border-style: solid;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carpooling.view.LoginSignupController">
   <top>
      <Label text="Signup Failed..!" textAlignment="CENTER" textFill="#f81a1a" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="70.0" />
         </padding>
         <font>
            <Font name="Kristen ITC" size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <Label fx:id="error" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="60.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#home" prefHeight="40.0" prefWidth="73.0" text="Home" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
